<!DOCTYPE html>
<html>

<head>

    <title>Gym website</title>
    <style>
        body {
            background: url("https://previews.123rf.com/images/christitze/christitze1612/christitze161200498/66736821-gym-gold-text-on-black-background-3d-rendered-royalty-free-stock-picture-this-image-can-be-used-for-.jpg");
            }

        #leftdiv {
            display: inline-block;

        }

        #middiv {

            display: inline-block;
            position: absolute;
            left: 40%;
            padding: 20px;


        }

        a {
            text-decoration: none;
            font-size: 20px;
            margin-right: 50px;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            
        }

        #rightdiv {

            display: inline-block;
            position: absolute;
            left: 88%;

        }

        button {
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        form {

            display: inline-block;
            position: absolute;
            top: 50%;
            left: 5%;
            text-align: center;
        }

        input {

            padding: 8px;
            margin: 7px;
            font-size: 23px;
            width: 379px;
            text-align: center;
            border-radius: 20px;
        }

        form button {
            font-size: 20px;
            padding: 10px;

        }

        form button:hover {
            background-color: rgb(219, 199, 119);
        }

        p {
            font-size: 20px;
            color: bisque;
            font-weight: bolder;
        }

        img {
            width: 114px;
            height: 55px;
            margin-left: 38px;
            display: block;
            filter: invert(100%);
        }

        #leftdiv p {
            margin-left: 36px;

            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        a:hover {
            color: cadetblue;
        }

        @media(max-width:1202px) {
            #middiv {
                padding: 10px;
                left: 20%;
            }

        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

</head>

<body>
    <div id="leftdiv">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeqaWgh4wMxia-LCBe_6rxoL-raD07q-jsYPkOyA6pTLc5MF1Ax7LrJ6zfbK7tEGCBQ70&usqp=CAU"
            alt="">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Noida Fitness</p>

    </div>
    <div id="middiv">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Fitness calculator</a>
        <a href="#">Contact us</a>
    </div>
    <div id="rightdiv">
        <button>Email us</button>
        <button>Call us now</button>
    </div>
    <div>
        <form action="noaction.php">
            <p>Join Our Gym Now </p>
            <input type="text" placeholder="enter your Name"><br>
            <input type="text" placeholder="enter your Age"><br>
            <input type="text" placeholder="enter your Gender"><br>
            <input type="text" placeholder="enter your Phone Number"><br>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>